<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Từ</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700');

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: burlywood;
            font-family: "Amatic SC", sans-serif;
        }

        .start {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure full viewport height */
            margin: 0; /* Remove default margin */
            font-size: 300px;
        }
    </style>
</head>
<body>
    <div class="start">
        <label id="initial" style="cursor: pointer;">Zô</label>
    </div>
</body>
<script>
    const label = document.getElementById("initial");

    label.addEventListener("click", function() {
        var raw = "";

        var requestOptions = {
            method: 'POST',
            body: raw,
            redirect: 'follow'
        };

        fetch("http://127.0.0.1:5002/start", requestOptions)
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.log('error', error));

        window.location.href = 'index.html';
        return false;
    });
</script>
</html>